# yandex.backend

./: Dockerfile  build.gradle  docker-compose.yml  yandex.backend.postman_collection.json
src/main/java/ru/yandex/yandexlavka/: YandexLavkaApplication.java
src/main/java/ru/yandex/yandexlavka/controller/: CourierController.java  LogoutController.java  OrderController.java
src/main/java/ru/yandex/yandexlavka/domain/coefficient/: EarningCoefficient.java  RatingCoefficient.java
src/main/java/ru/yandex/yandexlavka/domain/courier/: Courier.java  CourierMetaInfo.java  CourierRegion.java  CourierType.java  WorkingHour.java
src/main/java/ru/yandex/yandexlavka/domain/order/: Assignment.java  DeliveryHour.java  GroupedOrders.java  Order.java  OrderStatus.java
src/main/java/ru/yandex/yandexlavka/dto/courier/: CourierDto.java  CouriersGroupOrders.java  CreateCourierDto.java
src/main/java/ru/yandex/yandexlavka/dto/order/: CompleteOrder.java  CreateOrderDto.java  CreateOrderRequest.java  GroupOrders.java  OrderDto.java
src/main/java/ru/yandex/yandexlavka/exceptions/courier/: CourierNotFoundException.java  InvalidCreateCourierRequestException.java  InvalidGetCouriersQueryParamsException.java
src/main/java/ru/yandex/yandexlavka/exceptions/general/: InvalidRequestException.java  NotFoundException.java
src/main/java/ru/yandex/yandexlavka/exceptions/handler/: CourierNotFoundExceptionHandler.java  InvalidRequestExceptionHandler.java
src/main/java/ru/yandex/yandexlavka/exceptions/order/: InvalidCompleteOrderRequestDtoException.java  OrderNotFoundException.java
src/main/java/ru/yandex/yandexlavka/repository/courier/: CourierRepository.java
src/main/java/ru/yandex/yandexlavka/repository/order/: AssignmentRepository.java  OrderRepository.java
src/main/java/ru/yandex/yandexlavka/request/: CompleteOrderRequestDto.java  CreateCourierRequest.java
src/main/java/ru/yandex/yandexlavka/response/: BadRequestResponse.java  CreateCourierResponse.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  NotFoundResponse.java  OrderAssignResponse.java  TooManyRequests.java
src/main/java/ru/yandex/yandexlavka/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/resources/: application.properties
(+21 files in other folders)
