spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

springdoc.pathsToMatch=/**

resilience4j.ratelimiter.instances.defaultRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.defaultRateLimiter.limitForPeriod=10 
resilience4j.ratelimiter.instances.defaultRateLimiter.timeoutDuration=0s

//Keycloack

spring.security.oauth2.client.registration.keycloak.client-id=yandex-lavka-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/YandexLavka
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/YandexLavka